<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Endterm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>API Final Project</h1>
    <p>News, Cat Facts, and Jokes APIs!</p>
  </header>

  <main>
    <section id="news">
        <h2>News API</h2>
        <p>Get the latest updates from around the world.</p>
        <a href="news.html"><button>Explore News API</button></a>
    </section>

    <section id="cat-facts">
        <h2>Cat Facts API</h2>
        <p>Learn fun facts about cats!</p>
        <a href="cat-facts.html"><button>Explore Cat Facts API</button></a>
    </section>

    <section id="jokes">
        <h2>Jokes API</h2>
        <p>Lighten up your day with random jokes!</p>
        <a href="jokes.html"><button>Explore Jokes API</button></a>
    </section>
</main>
</body>
</html>
